#LATIHAN KEDUA
data_aurel = read.csv("C:/praktikum3.csv ", header = TRUE,sep = ";")

aurel<-data_aurel[data_aurel$Tinggi==150,]
View(aurel)

aurel$Tinggi<-ifelse(aurel$Tinggi>160, c("Tinggi"), c("Pendek"))
View(aurel)

aurel$Jurusan<-("Infor20")
aurel$Fakultas<-("FTI")
View(aurel)

aurel$Fakultas<-NULL
View(aurel)

data_aurel.kolom1dan2<-data_aurel[,1:2]
data_aurel.kolom3dan4<-data_aurel[,3:4]
data_aurel.kolom1sd4<-cbind(data_aurel.kolom1dan2, data_aurel.kolom3dan4)
View(data_aurel.kolom1sd4)

data_aurel.baris1sd5<-data_aurel[1:5,]
data_aurel.baris25sd30<-data_aurel[25:30,]
data_aurel.baris1sd30<-rbind(data_aurel.baris1sd5, data_aurel.baris25sd30)
View(data_aurel.baris1sd30)

data_aurel.sort<-data_aurel[order(data_aurel$Waktu),]
View(data_aurel.sort)
